<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokefont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-RE-EN7">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-fh-Fuf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="0t5-W8-6NH"/>
                                            <constraint firstAttribute="height" constant="30" id="Wcl-JW-MIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="0.88416567969469673" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.22352941176470587" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="2.5" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-hc-UwT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="0Ef-oR-PlY"/>
                                            <constraint firstAttribute="height" constant="26" id="eTS-cy-120"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzi-Ms-pWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.12156862745098039" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hJ9-fh-Fuf" secondAttribute="bottom" constant="8" id="Agb-qg-iFk"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZO-hc-UwT" secondAttribute="trailing" constant="8" id="ITC-9u-fkP"/>
                                    <constraint firstAttribute="bottom" secondItem="5ZO-hc-UwT" secondAttribute="bottom" constant="8" id="KCf-gH-0Gt"/>
                                    <constraint firstAttribute="height" constant="65" id="b8u-6W-slI"/>
                                    <constraint firstItem="hJ9-fh-Fuf" firstAttribute="centerX" secondItem="WtO-RE-EN7" secondAttribute="centerX" id="jMd-nJ-Wh9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-8e-arZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dVV-ig-9lk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon texture" translatesAutoresizingMaskIntoConstraints="NO" id="RQJ-Ik-Eaf"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-BF-NNH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WzR-Rf-62f">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="N2p-no-1Jp" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-io-Tot">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="70P-e8-0ez"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gax-QL-Q3j">
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gax-QL-Q3j" firstAttribute="leading" secondItem="N2p-no-1Jp" secondAttribute="leading" id="B7E-QN-5ut"/>
                                            <constraint firstAttribute="trailing" secondItem="FMm-io-Tot" secondAttribute="trailing" id="CgH-ic-EXZ"/>
                                            <constraint firstItem="FMm-io-Tot" firstAttribute="top" secondItem="N2p-no-1Jp" secondAttribute="top" id="IVY-eS-PCO"/>
                                            <constraint firstItem="gax-QL-Q3j" firstAttribute="top" secondItem="FMm-io-Tot" secondAttribute="bottom" id="Jrz-tW-2Dz"/>
                                            <constraint firstItem="FMm-io-Tot" firstAttribute="leading" secondItem="N2p-no-1Jp" secondAttribute="leading" id="aDV-HA-UhA"/>
                                            <constraint firstAttribute="bottom" secondItem="gax-QL-Q3j" secondAttribute="bottom" id="jby-Ng-UBA"/>
                                            <constraint firstAttribute="trailing" secondItem="gax-QL-Q3j" secondAttribute="trailing" id="mw3-Vb-7qt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="gax-QL-Q3j" id="3zI-c6-t5Q"/>
                                            <outlet property="thumbImg" destination="FMm-io-Tot" id="DdI-8L-SMA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcC-8e-arZ" firstAttribute="top" secondItem="WtO-RE-EN7" secondAttribute="bottom" id="2nV-Hj-D73"/>
                            <constraint firstAttribute="trailing" secondItem="WtO-RE-EN7" secondAttribute="trailing" id="HsD-4x-jCE"/>
                            <constraint firstAttribute="trailing" secondItem="SOT-BF-NNH" secondAttribute="trailing" constant="20" id="I3r-kg-uuR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SOT-BF-NNH" secondAttribute="bottom" constant="20" id="Kmi-wb-gQL"/>
                            <constraint firstAttribute="trailing" secondItem="RQJ-Ik-Eaf" secondAttribute="trailing" id="P7Q-HC-KPg"/>
                            <constraint firstItem="RQJ-Ik-Eaf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SAm-bq-1Jy"/>
                            <constraint firstAttribute="trailing" secondItem="dcC-8e-arZ" secondAttribute="trailing" id="b4L-V6-QJQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RQJ-Ik-Eaf" secondAttribute="bottom" id="dCX-9v-zWP"/>
                            <constraint firstItem="WtO-RE-EN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddl-WC-CJI"/>
                            <constraint firstItem="SOT-BF-NNH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hH2-Fy-mWt"/>
                            <constraint firstItem="WtO-RE-EN7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nF9-ha-1gF"/>
                            <constraint firstItem="RQJ-Ik-Eaf" firstAttribute="top" secondItem="dcC-8e-arZ" secondAttribute="bottom" id="qhD-v1-ylR"/>
                            <constraint firstItem="dcC-8e-arZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="siP-tq-2bY"/>
                            <constraint firstItem="SOT-BF-NNH" firstAttribute="top" secondItem="dcC-8e-arZ" secondAttribute="bottom" constant="20" id="u0W-lV-eCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="SOT-BF-NNH" id="L6G-ts-Ssv"/>
                        <outlet property="searchBar" destination="dcC-8e-arZ" id="eAJ-Jy-jgZ"/>
                        <segue destination="fYc-pI-wZW" kind="show" identifier="PokemonDetailVC" id="Dhy-yT-3sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="oEc-ot-Tm8">
            <objects>
                <viewController id="fYc-pI-wZW" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyk-Ot-lGW"/>
                        <viewControllerLayoutGuide type="bottom" id="QjL-FK-3xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a1-0x-fmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-gC-DbT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-F6-K8C">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Ey-M0-PIp"/>
                                            <constraint firstAttribute="width" constant="216" id="nFB-Qh-dXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-1f-WU5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Bhv-sT-c8i"/>
                                            <constraint firstAttribute="width" constant="35" id="dUe-F2-RGd"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="fYc-pI-wZW" eventType="touchUpInside" id="4NJ-Ym-2KV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x4l-F6-K8C" firstAttribute="centerX" secondItem="fE1-gC-DbT" secondAttribute="centerX" id="5P8-Q9-iTy"/>
                                    <constraint firstAttribute="bottom" secondItem="x4l-F6-K8C" secondAttribute="bottom" constant="8" id="Foo-28-2W5"/>
                                    <constraint firstItem="kDE-1f-WU5" firstAttribute="leading" secondItem="fE1-gC-DbT" secondAttribute="leading" constant="8" id="bML-O4-e1F"/>
                                    <constraint firstAttribute="bottom" secondItem="kDE-1f-WU5" secondAttribute="bottom" constant="8" id="cd1-BM-gmb"/>
                                    <constraint firstAttribute="height" constant="65" id="qis-So-AKO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-fR-c4l">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-Yc-6b5">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-SX-7J5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="EfP-FQ-WOf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-PN-fGd">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-ha-HD4">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="69q-T3-Yj3"/>
                                                            <constraint firstAttribute="height" constant="120" id="6v4-nr-cla"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holy crap, this pokemon is a mix of a squirrel and a turtle. How cool is that??" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-Zn-l8n">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.13359374999999984" green="0.13359374999999984" blue="0.13359374999999984" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CQX-PN-fGd" firstAttribute="leading" secondItem="sQv-Yc-6b5" secondAttribute="leading" id="2Xy-0N-Opg"/>
                                            <constraint firstItem="gTN-SX-7J5" firstAttribute="top" secondItem="sQv-Yc-6b5" secondAttribute="top" id="cF7-Mi-mp6"/>
                                            <constraint firstItem="gTN-SX-7J5" firstAttribute="leading" secondItem="sQv-Yc-6b5" secondAttribute="leading" id="fuL-di-jFe"/>
                                            <constraint firstAttribute="trailing" secondItem="gTN-SX-7J5" secondAttribute="trailing" id="pvb-Ay-jVs"/>
                                            <constraint firstAttribute="trailing" secondItem="CQX-PN-fGd" secondAttribute="trailing" id="wyY-nA-VmL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-Rc-OPU">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-mN-riV">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-K6-wgc">
                                                        <frame key="frameInset" width="150" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfS-GH-QU0">
                                                                <frame key="frameInset" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEC-zt-c6m">
                                                                <frame key="frameInset" minX="53" width="97" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.13359375000000001" green="0.13359375000000001" blue="0.13359375000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-Of-jWs">
                                                        <frame key="frameInset" minX="181" width="100" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-PV-Lig">
                                                                <frame key="frameInset" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-XC-gQi">
                                                                <frame key="frameInset" minX="82" width="18" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.13359375000000001" green="0.13359375000000001" blue="0.13359375000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-cd-jd8">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-ri-txO">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-Qd-TUo">
                                                                <frame key="frameInset" width="82" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-9P-IGo">
                                                                        <frame key="frameInset" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4S-QE-CEw">
                                                                        <frame key="frameInset" minX="65" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.13359375000000001" green="0.13359375000000001" blue="0.13359375000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-Cq-yap">
                                                                <frame key="frameInset" minX="169" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-QQ-FTB">
                                                                        <frame key="frameInset" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60A-rR-Tsc">
                                                                        <frame key="frameInset" minX="103" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.13359375000000001" green="0.13359375000000001" blue="0.13359375000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-Yf-7JJ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-uo-rkM">
                                                                <frame key="frameInset" width="93" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-hM-ZBG">
                                                                        <frame key="frameInset" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-Pm-fcy">
                                                                        <frame key="frameInset" minX="67" width="26" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.13359375000000001" green="0.13359375000000001" blue="0.13359375000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-H4-xCP">
                                                                <frame key="frameInset" minX="156" width="124" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-ca-QMD">
                                                                        <frame key="frameInset" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-B1-rbU">
                                                                        <frame key="frameInset" minX="107" width="17" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.13359375000000001" green="0.13359375000000001" blue="0.13359375000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZOt-Yf-7JJ" secondAttribute="trailing" id="L8V-1k-Ma3"/>
                                                    <constraint firstItem="i0p-ri-txO" firstAttribute="leading" secondItem="PQv-cd-jd8" secondAttribute="leading" id="PZy-Uk-oLp"/>
                                                    <constraint firstAttribute="trailing" secondItem="i0p-ri-txO" secondAttribute="trailing" id="b9E-IG-0dB"/>
                                                    <constraint firstItem="ZOt-Yf-7JJ" firstAttribute="leading" secondItem="PQv-cd-jd8" secondAttribute="leading" id="n1f-9a-LhI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qgr-mN-riV" firstAttribute="leading" secondItem="WkJ-Rc-OPU" secondAttribute="leading" id="HVC-OM-5HD"/>
                                            <constraint firstAttribute="trailing" secondItem="PQv-cd-jd8" secondAttribute="trailing" id="URG-ey-rgy"/>
                                            <constraint firstAttribute="trailing" secondItem="qgr-mN-riV" secondAttribute="trailing" id="jPV-Yk-eij"/>
                                            <constraint firstItem="PQv-cd-jd8" firstAttribute="leading" secondItem="WkJ-Rc-OPU" secondAttribute="leading" id="m6J-80-l5n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WkJ-Rc-OPU" firstAttribute="leading" secondItem="0HB-fR-c4l" secondAttribute="leading" id="Dgy-Mm-U9P"/>
                                    <constraint firstAttribute="trailing" secondItem="WkJ-Rc-OPU" secondAttribute="trailing" id="dGp-mx-aDN"/>
                                    <constraint firstItem="sQv-Yc-6b5" firstAttribute="top" secondItem="0HB-fR-c4l" secondAttribute="top" id="hPe-CO-O89"/>
                                    <constraint firstAttribute="trailing" secondItem="sQv-Yc-6b5" secondAttribute="trailing" id="ieu-su-ntc"/>
                                    <constraint firstItem="sQv-Yc-6b5" firstAttribute="leading" secondItem="0HB-fR-c4l" secondAttribute="leading" id="rDf-LP-ndd"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-E9-nVi">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Blastoise LVL 34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-Nr-uNU">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.1215686275" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hih-tf-Gx7"/>
                                    <constraint firstItem="aeQ-Nr-uNU" firstAttribute="leading" secondItem="3Aa-E9-nVi" secondAttribute="leading" constant="8" id="PbF-qi-cej"/>
                                    <constraint firstAttribute="trailing" secondItem="aeQ-Nr-uNU" secondAttribute="trailing" constant="8" id="emV-uW-cAb"/>
                                    <constraint firstItem="aeQ-Nr-uNU" firstAttribute="centerY" secondItem="3Aa-E9-nVi" secondAttribute="centerY" id="xgV-QD-1VA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-oE-F3W">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPh-7Y-Wp2"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-G6-aZp"/>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjL-FK-3xL" firstAttribute="top" secondItem="HSg-oE-F3W" secondAttribute="bottom" constant="8" id="3HB-Zs-ncz"/>
                            <constraint firstAttribute="trailing" secondItem="0HB-fR-c4l" secondAttribute="trailing" constant="20" id="C9n-Pd-hM5"/>
                            <constraint firstItem="HSg-oE-F3W" firstAttribute="top" secondItem="3Aa-E9-nVi" secondAttribute="bottom" constant="20" id="Fyp-Q1-eIq"/>
                            <constraint firstItem="HSg-oE-F3W" firstAttribute="centerX" secondItem="3a1-0x-fmA" secondAttribute="centerX" id="IHO-XS-mBA"/>
                            <constraint firstAttribute="trailing" secondItem="fE1-gC-DbT" secondAttribute="trailing" id="Zh6-Ee-qxN"/>
                            <constraint firstItem="fE1-gC-DbT" firstAttribute="leading" secondItem="3a1-0x-fmA" secondAttribute="leading" id="abX-HA-BlW"/>
                            <constraint firstItem="0HB-fR-c4l" firstAttribute="leading" secondItem="3a1-0x-fmA" secondAttribute="leading" constant="20" id="eYI-Lp-iv0"/>
                            <constraint firstAttribute="trailing" secondItem="3Aa-E9-nVi" secondAttribute="trailing" id="fMV-5K-feD"/>
                            <constraint firstItem="0HB-fR-c4l" firstAttribute="top" secondItem="fE1-gC-DbT" secondAttribute="bottom" constant="8" id="nFr-Y7-2Im"/>
                            <constraint firstItem="fE1-gC-DbT" firstAttribute="top" secondItem="3a1-0x-fmA" secondAttribute="top" id="p1a-bR-ibH"/>
                            <constraint firstItem="3Aa-E9-nVi" firstAttribute="leading" secondItem="3a1-0x-fmA" secondAttribute="leading" id="r4E-MH-Joy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="dLe-B1-rbU" id="eYs-lq-cr8"/>
                        <outlet property="currentEvoImg" destination="xPh-7Y-Wp2" id="dns-GS-QwA"/>
                        <outlet property="defenseLbl" destination="EQr-XC-gQi" id="wBo-V9-Fb4"/>
                        <outlet property="descriptionLbl" destination="JLd-Zn-l8n" id="xOb-G6-65I"/>
                        <outlet property="evoLbl" destination="aeQ-Nr-uNU" id="kKn-zb-pfr"/>
                        <outlet property="heightLbl" destination="P4S-QE-CEw" id="l1H-5T-K7o"/>
                        <outlet property="mainImg" destination="ttA-ha-HD4" id="dlA-hQ-eh8"/>
                        <outlet property="nameLbl" destination="x4l-F6-K8C" id="f1L-yM-Ocy"/>
                        <outlet property="nextEvoImg" destination="8oB-G6-aZp" id="D40-ZB-mLz"/>
                        <outlet property="pokedexLbl" destination="60A-rR-Tsc" id="1wa-iC-pbB"/>
                        <outlet property="typeLbl" destination="rEC-zt-c6m" id="pr5-3w-dad"/>
                        <outlet property="weightLbl" destination="vsw-Pm-fcy" id="rPw-47-y3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnw-Vl-f66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="8" width="120" height="120"/>
        <image name="9" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
        <image name="pokemon texture" width="750" height="415"/>
    </resources>
</document>
